[program:yummy]
command=/home/ubuntu/venv/bin/gunicorn run:app --preload -p rocket.pid -b 0.0.0.0:8000 --access-logfile "-"
environment=DATABASE_URL="postgresql://philophilo:12345678@databasepsql.c4ecouwmxh9c.us-east-2.rds.amazonaws.com:5432/yummy"
directory=/home/ubuntu/yummy_api
user=ubuntu
autostart=true
autorestart=unexpected
stdout_logfile=/home/ubuntu/gunicorn.log
stderr_logfile=/home/ubuntu/gunicorn.err.log
